codigo.mercadoLibre=APP_USR-2639083716841498-042119-ac8cc0bc630e857647dc186b4c3a950e-455885110

server.port=8035

spring.application.name=pasarela-pagos

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.default-zone=http://eureka-app:8761/eureka